<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;

        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        img {
            border-radius: 50%;
            height: 140px;
            position: relative;
            left: 60px;
        }

        /* .sidenav2 h1 {
            position: relative;
            left: 260px;
            top: 100px;
            font-style: italic;
        }

        .sidenav2 p {
            position: relative;
            left: 260px;
            top: 100px;
            font-style: italic;
            font-size: 18px;

        } */
    </style>
</head>

<body style="background-color:  cyan;">

    <div id="mySidenav" class="sidenav">
        <img src="https://pbs.twimg.com/profile_images/1547113759470395393/sqttpBON_400x400.jpg" alt="Avatar">
        <a href="/about" style="position:relative; left: 60px;">About</a>
        <a href="/services" style="position:relative; left: 60px;">Services</a>
        <a href="/contact" style="position:relative; left: 60px;">Contact</a>
    </div>
    <!-- <div id="mySidenav" class="sidenav2"> -->
    <h1 style="position: relative;left: 260px;top: 100px;font-style: italic;height: 60px;">contact now</h1>
    <a href="https://twitter.com/mrirfan___07" class="fa fa-twitter"
        style="position: relative;left: 260px;top: 100px;"></a>
    <a href="https://instagram.com/mrirfan__07" class="fa fa-instagram"
        style="position: relative;left: 260px;top: 100px;"></a>
    <a href="https://www.youtube.com/channel/UCkU9J_dcB3kIqwrttyAPWRQ" class="fa fa-youtube"
        style="position: relative;left: 260px;top: 100px;"></a>
    <a href="https://twitter.com/mrirfan___07" class="fa fa-snapchat-ghost"
        style="position: relative;left: 260px;top: 100px;"></a>





    <!-- </div> -->
    <script>

        document.getElementById("mySidenav").style.width = "250px";

    </script>

</body>

</html>
