<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    img {
      border-radius: 50%;
      height: 140px;
      position: relative;
      left: 60px;
    }

    .sidenav2 h1 {
      position: relative;
      left: 260px;
      top: 100px;
      font-style: italic;
    }

    .sidenav2 p {
      position: relative;
      left: 260px;
      top: 100px;
      font-style: italic;
      font-size: 18px;

    }
  </style>
</head>

<body style="background-color:  cyan;">

  <div id="mySidenav" class="sidenav">
    <img src="https://pbs.twimg.com/profile_images/1547113759470395393/sqttpBON_400x400.jpg" alt="Avatar">
    <a href="/about" style="position:relative; left: 60px;">About</a>
    <a href="/services" style="position:relative; left: 60px;">Services</a>
    <a href="/contact" style="position:relative; left: 60px;">Contact</a>
  </div>
  <div id="mySidenav" class="sidenav2">
    <h1>biography</h1>
    <p>hello my name is irfan i am class 11 science mathes student i am ethical hacker and web security researcher <br>
      other i am use 1-2 hr social media i am instagram i am use twitter for collect new news and information
      my <br> github page link
      <link rel="stylesheet" href="https://github/mrirfankhan">follow me use my hacking
      python basic projects scripts

    </p>
    <p> Happy Hacking </p>



  </div>
  <script>

    document.getElementById("mySidenav").style.width = "250px";

  </script>

</body>

</html>
